<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap-1">
    <div class="container">
        <header>
            <div class="row align-center">
                <div class="col-4">
                    <nav>
                        <ul class="flex">
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-4">
                    <h1 class="text-center"><a href="">LANDING</a></h1>
                </div>
                <div class="col-4">
                    <div class="text-right"><button>BUY NOW</button></div>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="row">
                <div class="col-6 col-t-12">
                    <h2>Introduce Your Product Quickly & Effectively</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                    <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <a class="dark" href="">Purchase UI Kit</a><a href="">Learn More</a>
                </div>
                <div class="col-6 col-t-12 order-before">
                    <div class="text-right">
                        <img src="img/banner.svg" alt="banner" width="646" height="780" class="img-resp">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>